{
  "name": "routerkit-workspace",
  "description": "",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Max Tarsis",
    "email": "tarsis.maksym@gmail.com",
    "url": "https://github.com/tarsinzer"
  },
  "private": true,
  "scripts": {
    "// - NG - //": "------------------------------",
    "start": "ng serve example-app --port 3000",
    "build": "ng build routerkit --configuration production",
    "build:schematics": "cd package && yarn build",
    "build:schematics:watch": "cd package && yarn build:watch",
    "build:all": "yarn build && yarn build:schematics",
    "test": "ng test routerkit",
    "lint": "ng lint routerkit",
    "parse": "schematics ./dist/routerkit/collection.json:parse --project example-app",
    "// - SNYK - //": "------------------------------",
    "snyk:test": "snyk test",
    "snyk:wizard": "snyk wizard",
    "// - COMMIT - //": "------------------------------",
    "prettier": "prettier",
    "// - CONTRIBUTORS - //": "------------------------------",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "// - PUBLICATION - //": "------------------------------",
    "publicate": "cd dist/routerkit && npm publish --access=public"
  },
  "dependencies": {
    "@angular/animations": "13.3.11",
    "@angular/common": "13.3.11",
    "@angular/compiler": "13.3.11",
    "@angular/core": "13.3.11",
    "@angular/forms": "13.3.11",
    "@angular/platform-browser": "13.3.11",
    "@angular/platform-browser-dynamic": "13.3.11",
    "@angular/router": "13.3.11",
    "hammerjs": "2.0.8",
    "routeshub": "4.4.0",
    "rxjs": "7.5.6",
    "ts-evaluator": "0.1.0",
    "zone.js": "0.11.7"
  },
  "devDependencies": {
    "@angular-builders/jest": "13.0.4",
    "@angular-devkit/build-angular": "13.3.9",
    "@angular-devkit/core": "13.3.9",
    "@angular-devkit/schematics": "13.3.9",
    "@angular-devkit/schematics-cli": "13.3.9",
    "@angular/cli": "13.3.9",
    "@angular/compiler-cli": "13.3.11",
    "@angular/language-service": "13.3.11",
    "@types/jest": "27.4.0",
    "@types/node": "16.11.46",
    "all-contributors-cli": "6.20.0",
    "chalk": "4.1.2",
    "codelyzer": "6.0.2",
    "jest": "27.4.7",
    "ng-packagr": "13.3.1",
    "ora": "5.4.1",
    "prettier": "2.5.1",
    "protractor": "7.0.0",
    "snyk": "1.981.0",
    "ts-morph": "13.0.3",
    "ts-node": "10.4.0",
    "tsickle": "0.46.3",
    "tslib": "2.3.1",
    "tslint": "6.1.3",
    "tslint-angular": "3.0.3",
    "tslint-config-prettier": "1.18.0",
    "typescript": "4.5.3",
    "yarn": "1.22.19"
  }
}
