{
  "name": "routerkit-workspace",
  "description": "",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Max Tarsis (https://github.com/retarsis)",
  "private": true,
  "scripts": {
    "// - NG - //": "------------------------------",
    "start": "ng serve example-app --port 3000",
    "build": "ng build routerkit --prod",
    "build:schematics": "cd package && yarn build",
    "build:all": "yarn build && yarn build:schematics",
    "test": "ng test routerkit",
    "lint": "ng lint routerkit",
    "parse": "schematics ./dist/routerkit/collection.json:parse --project example-app",
    "// - SNYK - //": "------------------------------",
    "snyk:test": "snyk test",
    "snyk:wizard": "snyk wizard",
    "// - COMMIT - //": "------------------------------",
    "lint-staged": "lint-staged",
    "prettier": "prettier",
    "// - CONTRIBUTORS - //": "------------------------------",
    "contributors:add": "npx all-contributors add",
    "contributors:generate": "npx all-contributors generate",
    "// - PUBLICATION - //": "------------------------------",
    "move:separate": "move ts3.5 dist/routerkit",
    "copy:separate": "copy tsconfig.json ts3.5",
    "downlevel:separate": "npx downlevel-dts . ts3.5 && yarn copy:separate && yarn move:separate",
    "downlevel": "npx downlevel-dts dist/routerkit dist/routerkit",
    "publication:prepare": "yarn build && yarn downlevel",
    "publication:publish": "cd dist/routerkit && npm publish",
    "publication": "yarn publication:prepare && yarn publication:publish"
  },
  "dependencies": {
    "@angular/animations": "10.0.8",
    "@angular/common": "10.0.8",
    "@angular/compiler": "10.0.8",
    "@angular/core": "10.0.8",
    "@angular/forms": "10.0.8",
    "@angular/platform-browser": "10.0.8",
    "@angular/platform-browser-dynamic": "10.0.8",
    "@angular/router": "10.0.8",
    "@wessberg/ts-evaluator": "0.0.26",
    "hammerjs": "2.0.8",
    "routeshub": "4.2.1",
    "rxjs": "6.6.2",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "10.0.0",
    "@angular-devkit/build-angular": "0.1000.8",
    "@angular-devkit/build-ng-packagr": "0.1000.8",
    "@angular-devkit/core": "10.0.8",
    "@angular-devkit/schematics": "10.0.8",
    "@angular-devkit/schematics-cli": "0.1000.8",
    "@angular/cli": "10.0.8",
    "@angular/compiler-cli": "10.0.8",
    "@angular/language-service": "10.0.8",
    "@commitlint/cli": "9.1.1",
    "@commitlint/config-conventional": "9.0.1",
    "@types/jest": "26.0.9",
    "@types/node": "14.0.27",
    "all-contributors-cli": "6.17.2",
    "codelyzer": "5.2.2",
    "husky": "4.2.5",
    "jest": "26.2.2",
    "lint-staged": "10.2.11",
    "ng-packagr": "10.0.3",
    "prettier": "2.0.5",
    "protractor": "7.0.0",
    "snyk": "1.369.3",
    "ts-morph": "7.3.0",
    "ts-node": "8.10.1",
    "tsickle": "0.39.1",
    "tslib": "2.0.1",
    "tslint": "6.1.2",
    "tslint-angular": "3.0.2",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.9.7",
    "yarn": "1.22.5"
  }
}
