{
  "name": "routerkit-workspace",
  "description": "",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Max Tarsis",
    "email": "tarsis.maksym@gmail.com",
    "url": "https://github.com/tarsinzer"
  },
  "private": true,
  "scripts": {
    "// - NG - //": "------------------------------",
    "start": "ng serve example-app --port 3000",
    "build": "ng build routerkit --configuration production",
    "build:schematics": "cd package && yarn build",
    "build:schematics:watch": "cd package && yarn build:watch",
    "build:all": "yarn build && yarn build:schematics",
    "test": "ng test routerkit",
    "lint": "ng lint routerkit",
    "parse": "schematics ./dist/routerkit/collection.json:parse --project example-app",
    "// - SNYK - //": "------------------------------",
    "snyk:test": "snyk test",
    "snyk:wizard": "snyk wizard",
    "// - COMMIT - //": "------------------------------",
    "prettier": "prettier",
    "// - CONTRIBUTORS - //": "------------------------------",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "// - PUBLICATION - //": "------------------------------",
    "publicate": "cd dist/routerkit && npm publish --access=public"
  },
  "dependencies": {
    "@angular/animations": "14.2.12",
    "@angular/common": "14.2.12",
    "@angular/compiler": "14.2.12",
    "@angular/core": "14.2.12",
    "@angular/forms": "14.2.12",
    "@angular/platform-browser": "14.2.12",
    "@angular/platform-browser-dynamic": "14.2.12",
    "@angular/router": "14.2.12",
    "crosspath": "2.0.0",
    "hammerjs": "2.0.8",
    "routeshub": "4.4.0",
    "rxjs": "7.5.6",
    "ts-evaluator": "1.2.0",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "14.0.1",
    "@angular-devkit/build-angular": "14.2.10",
    "@angular-devkit/core": "14.2.10",
    "@angular-devkit/schematics": "14.2.10",
    "@angular-devkit/schematics-cli": "14.2.10",
    "@angular/cli": "14.2.10",
    "@angular/compiler-cli": "14.2.12",
    "@angular/language-service": "14.2.12",
    "@types/jest": "28.1.8",
    "@types/node": "18.6.2",
    "all-contributors-cli": "6.24.0",
    "codelyzer": "6.0.2",
    "jest": "28.1.3",
    "jest-preset-angular": "12.2.3",
    "ng-packagr": "14.2.2",
    "ora": "5.4.1",
    "prettier": "2.7.1",
    "protractor": "7.0.0",
    "snyk": "1.981.0",
    "ts-morph": "16.0.0",
    "ts-node": "10.9.1",
    "tsickle": "0.46.3",
    "tslib": "2.4.0",
    "tslint": "6.1.3",
    "tslint-angular": "3.0.3",
    "tslint-config-prettier": "1.18.0",
    "typescript": "4.7.4",
    "yarn": "1.22.19"
  }
}
