{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:all",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build:all",
			"detail": "yarn build && yarn build:schematics"
		},
		{
			"type": "shell",
			"command": "git clean -f package-lock.json && git checkout package.json",
			"problemMatcher": [],
			"label": "restore package*.json",
			"detail": "Remove what's been added to package.json(`@routerkit/core: file:dist/routerkit`) after launching the debugger with `ngAdd` option"
		}
	]
}