{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../out-tsc/spec",
    "types": [
      "jest",
      "node"
    ]
  },
  "files": [],
  "include": [
    "./**/*.spec.ts",
    "./**/*.d.ts"
  ]
}
